#	each command set complete whit ';' in the end
#	each line was seperated by '&' in two part '[cmd from web]&[cmd to rs232]'
#	[cmd from web] was combined with two part 'catelog' and 'value' and seperated with '_'
# 	please don't use follow special charactors in your command '_' '&' ';' 
#

head&13,42;		# please use decimal
tail&35,13;		# please use decimal


power_boot&pow=on;
power_shutdown&pow=off;
power_qpower&pow=?;

source_rgb&sour=RGB;
source_rgb2&sour=RGB2;
source_component&sour=ypbr;
source_component2&sour=ypbr2;
source_dvia&sour=dviA;
source_dvid&sour=dvid;
source_hdmi&sour=hdmi;
source_hdmi2&sour=hdmi2;
source_composite&sour=vid;
source_svid&sour=svid;
source_network&sour=network;
source_usbdisp&sour=usbdisplay;
source_usbread&sour=usbreader;
source_wireless&sour=wireless;
source_qsource&sour=?;


pmode_dynamic&appmod=dynamic;
pmode_presentation&appmod=preset;
pmode_srgb&appmod=srgb;
pmode_bright&appmod=bright;
pmode_libingroom&appmod=livingroom;
pmode_game&appmod=game;
pmode_cinema&appmod=cine;
pmode_standard&appmod=std;
pmode_user1&appmod=user1;
pmode_user2&appmod=user2;
pmode_user3&appmod=user3;
pmode_isfday&appmod=isfday;
pmode_isfnight&appmod=isfnight;
pmode_3d&appmod=threed;
pmode_qpmode&appmod=?;


audsrc_off&audiosour=off;
audsrc_rgb&audiosour=RGB;
audsrc_rgb2&audiosour=RGB2;
audsrc_vid&audiosour=vid;
audsrc_component&audiosour=ypbr;
audsrc_hdmi&audiosour=hdmi;
audsrc_hdmi2&audiosour=hdmi2;
audsrc_qaudsrc&audiosourr=?;


audctr_muteon&mute=on;
audctr_muteoff&mute=off;
audctr_volup&vol=+;
audctr_voldown&vol=-;
audctr_micvolup&micvol=+;
audctr_micvoldown&micvol=-;
audctr_qmute&mute=?;
audctr_qvol&vol=?;
audctr_qmicvol&micvol=?;

picset_contrastup&con=+;
picset_contrastdown&con=-;
picset_brightup&bri=+;
picset_brightdown&bri=-;
picset_colup&color=+;
picset_coldown&color=-;
picset_sharpup&sharp=+;
picset_sharpdown&sharp=-;
picset_zoomin&zoomI;
picset_zoomout&zoomO;
picset_bcolon&BC=on;
picset_bcoloff&BC=off;
picset_qcontrast&con=?;
picset_qbright&bri=?;
picset_qcolor&color=?;
picset_qsharp&sharp=?;
picset_qbcol&BC=?;

coltemp_warmer&ct=warmer;
coltemp_warm&ct=warm;
coltemp_normal&ct=normal;
coltemp_cool&ct=cool;
coltemp_cooler&ct=cooler;
coltemp_native&ct=native;
coltemp_qcoltemp&ct=?;


aspect_asp3:4&asp=4:3;
aspect_asp16:9&asp=16:9;
aspect_asp16:10&asp=16:10;
aspect_aspauto&asp=AUTO;
aspect_aspreal&asp=REAL;
aspect_asplbox&asp=LBOX;
aspect_aspwide&asp=WIDE;
aspect_aspana&asp=ANAM;
aspect_qaspect&asp=?;

opset_autosearchon&QAS=on;
opset_autosearchoff&QAS=off;
opset_dpowon&directpower=on;
opset_dpowoff&directpower=off;
opset_spowon&autopower=on;
opset_spowoff&autopower=off;
opset_standbyneton&standbynet=on;
opset_standbynetoff&standbynet=off;
opset_standbymicon&standbymic=on;
opset_standbymicoff&standbymic=off;
opset_standbymonon&standbymnt=on;
opset_standbymonoff&standbymnt=off;
opset_qautosearch&QAS=?;
opset_qdpow&directpower=?;
opset_qspow&autopower=?;
opset_qstandbynet&standbynet=?;
opset_standbymic&standbymic=?;
opset_standbymon&standbymnt=?;

prjpos_posft&pp=FT;
prjpos_posre&pp=RE;
prjpos_posrc&pp=RC;
prjpos_posfc&pp=FC;
prjpos_qprjpos&pp=?;


lambctl_normal&lampm=lnor;
lambctl_eco&lampm=eco;
lambctl_seco&lampm=seco;
lambctl_seco1&lampm=seco2;
lambctl_seco2&lampm=seco3;
lambctl_dualbr&lampm=dualbr;
lambctl_dualre&lampm=dualre;
lambctl_singlet&lampm=single;
lambctl_singleteco&lampm=singleeco;
lambctl_qhour&ltim=?;
lambctl_qhour2&ltim2=?;
lambctl_qlambctl&lampm=?;

miscel_blankon&blank=on;
miscel_blankoff&blank=off;
miscel_freezeon&freeze=on;
miscel_freezeoff&freeze=off;
miscel_menuon&menu=on;
miscel_menuoff&menu=off;
miscel_enter&enter;
miscel_esc&esc;
miscel_up&up;
miscel_down&down;
miscel_left&left;
miscel_right&right;
miscel_inston&ins=on;
miscel_instoff&ins=off;
miscel_lsmodeon&lpsaver=on;
miscel_lsmodeoff&lpsaver=off;
miscel_prjlogincon&prjlogincode=on;
miscel_prjlogincoff&prjlogincode=off;
miscel_bcaston&broadcasting=on;
miscel_bcastoff&broadcasting=off;
miscel_amxddon&amxdd=on;
miscel_amxddoff&amxdd=off;
miscel_halton&Highaltitude=on;
miscel_haltoff&Highaltitude=off;
miscel_qmodel&modelname=?;
miscel_qblank&blank=?;
miscel_qfreeze&freeze=?;
miscel_qinst&ins=?;
miscel_qlsmode&lpsaver=?;
miscel_qprjloginc&prjlogincode=?;
miscel_qbcast&broadcasting=?;
miscel_qamxdd&amxdd=?;
miscel_qmacadd&macaddr=?;
miscel_qhalt&Highaltitude=?;

3d_3dsyncoff&3d=off;
3d_3dauto&3d=auto;
3d_3dsynctb&3d=tb;
3d_3dsyncsq&3d=fs;
3d_3dfrmpac&3d=fp;
3d_3dsbys&3d=sbs;
3d_3dinvdis&3d=da;
3d_3dinv&3d=iv;
3d_2dto3d&3d=2d3d;
3d_nvid&3d=nvidia;
3d_q3d&3d=?;

rrecv_rrecvfr&rr=fr;
rrecv_rrecvf&rr=f;
rrecv_rrecvr&rr=f;
rrecv_rrecvt&rr=t;
rrecv_rrecvtf&rr=tf;
rrecv_rrecvtr&rr=tr;
rrecv_qrrecv&rr=?;

