##
#Format: key=val
##
ezLogFile=1
##
#Format: dbgModule.[human-readable-descriptions.]bitmapVal=[1,0]
##
ezMemDbg.DBG_MALLOC.0=1
ezMemDbg.DBG_FREE.1=1
ezSysDbg.DBG_INIT.0=1
ezSysDbg.DBG_WIFI.1=1
ezStreamDbg.DBG_NEXT.0=1
ezStreamDbg.DBG_MISS.1=1
ezStreamDbg.DBG_CHECK.2=1
ezStreamDbg.DBG_LOOPER.3=0
ezStreamDbg.DBG_READ.4=1
ezStreamDbg.DBG_WRITE.5=1
ezStreamDbg.DBG_FSEEK.6=0
