#----------------------------------------------------------------------------
#
#  File: ALIAS CFG FILE
#
#  DESCRIPTIONS:
#  Define alias names for system modules in order to reduce your keystrikes.
#
#  The Syntax are:
#
#  alias1 := program11 program12
#  alias2 := program21 program22 \
#           program23
#
#  A long line can be folded by a trailing \, as most scripts do.
#
#------------------------------------------------------------------------------

card := 
pic :=      
buf :=  config.app


mm := libh264.so libmp3.so libmpeg4.so

v1 := config.app libmp3.so
v2 := config.app libkey.so


